# Project specific information
package=org.usfirst.frc.team2991.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=${basedir}/RIOdroid.jar